# triviago-back

./: build.gradle  settings.gradle
sql/demo/: 01_users.sql  02_labels.sql  03_quizzes_cami.sql  04_quizzes_ro.sql  05_quizzes_otros.sql  06_interactions.sql  README.md
src/main/java/com/austral/triviagoservice/: TriviagoserviceApplication.java
src/main/java/com/austral/triviagoservice/business/: AnswerService.java  CommentLikeService.java  CommentService.java  LabelService.java  QuizRatingService.java  QuizResolutionService.java  QuizService.java  UserService.java
src/main/java/com/austral/triviagoservice/business/exception/: InvalidAction.java  InvalidContentException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/austral/triviagoservice/business/helper/: ErrorCheckers.java  ValidateUser.java
src/main/java/com/austral/triviagoservice/business/impl/: AnswerServiceImpl.java  AuthService.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  JwtService.java  LabelServiceImpl.java  QuizRatingServiceImpl.java  QuizResolutionServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java  labelServiceImpl.java
src/main/java/com/austral/triviagoservice/config/: CorsConfig.java
src/main/java/com/austral/triviagoservice/persistance/domain/: Label.java  Quiz.java  User.java
src/main/java/com/austral/triviagoservice/persistance/repository/: QuizRepository.java  UserRepository.java
src/main/java/com/austral/triviagoservice/persistance/specification/: QuizSpecification.java
src/main/java/com/austral/triviagoservice/persistence/domain/: Answer.java  AuthenticationRequest.java  Comment.java  CommentLike.java  InvitationCode.java  Label.java  Question.java  Quiz.java  (+4 more)
src/main/java/com/austral/triviagoservice/presentation/: SpringFoxConfig.java
src/main/java/com/austral/triviagoservice/security/: JWTAuthenticationFilter.java  JwtService.java  LuchoDecode.java  SecurityConfig.java  SecurityConfiguration.java  TokenDecode.java
src/main/resources/: application.yml
src/test/java/com/austral/triviagoservice/: TriviagoserviceApplicationTests.java
src/test/java/com/austral/triviagoservice/commentTest/: Responses.java
src/test/java/com/austral/triviagoservice/impl/: CommentServiceImplTest.java
(+50 files in other folders)
